<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Panun blogsta</title>
    <style>
        body {
            padding-top: 5vh;

            font-family: "Open Sans", serif;
            font-size: 20px;
            line-height: 1.8;

            background-color: #fcfcfc;
            color: #555;
        }

        aside {
            padding: 10vh 0 20vh;
            text-align: center;
            color: #888;
        }

        aside h3 {
            font-size: 58px;
            margin-bottom: 40px;
            line-height: 1;
        }

        aside img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        section {
            width: 95%;
            max-width: 700px;
            margin: 0 auto;
        }

        article {
            padding-bottom: 300px;
        }

        article:last-of-type {
            padding-bottom: 100px;
        }

        article header {
            display: block;
            margin-bottom: 50px;
            text-align: center;
            opacity: 0.9;
        }

        article header h2 {
            font-size: 48px;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #333;
        }

        article p {
            margin-bottom: 30px;
        }

        article footer {
            margin-top: 40px;

            font-size: 16px;
            font-style: italic;
            color: #888;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>

<aside>
    <!-- TODO: Keksi joku nokkela nimi. -->
    <img src="assets/panu.jpg" alt="Panu"/>

    <p>
        Blogin tekstit eivät voi olla timanttisia, koska ne ovat tarkoituksella hiomattomia.<br>
        Tavoitteena puskea ajatukset ruudulle mahdollisimman suodattamattomina.
    </p>
</aside>




<section>
    <article id="mina">
        <header>
            <time>18. marraskuuta 2015</time>
            <h2>Minä</h2>
        </header>

        <p>
            Minä ajattelen. Sinä myös. Ajatukset tuntuvat henkilökohtaisilta. Sellaisilta, jotka olen ihan itse muodostanut, eikös niin.
        </p>

        <p>
            Jos mietin luovaa prosessiani, niin tosiasiassa lainaan, sovellan ja yhdistän sisältöä muista lähteistä. Kirjoista, puheista, dokumenteista. Muiden kokemuksia, mietteitä ja teorioita. Jalostan ne mössöksi.
        </p>

        <p>
            Mitä tapahtuisi, jos ainoastaan käsittelisin puhtaasti omia ajatuksiani? Kuinka paljon olen velkaa mietteistäni kollektiiville? Yksi ihminen ei kai voi millään ehtiä ajattelemaan tai opettelemaan jokaista asiaa. Tietotaito on yhteistä. Toivottavasti kasvatan pottia.
        </p>

        <p>
            Sukelletaan syvemmälle.
        </p>

        <p>
            Uskallanko luottaa siihen, että ajatukseni ovat minun?
        </p>

        <p>
            Tuntuvat omilta, mutta mistähän ovat tulleet. Muistini todennäköisesti huijaa. Liekö yksikään omalta tuntuva ajatus alkuperäinen?
        </p>

        <p>
            Tämä ajatuspolku saa idean alkuperän henkilöittämisen ontumaan. Pienin ajatushautomo taitaa yksilön sijaan olla jotain laajempaa. Rakenna tässä nyt henkilöbrändiä ja erotu massasta, kun ilman sitä massaa ei olisi ajatuksia, joilla erottautua. Perhana.
        </p>

        <p>
            Herää kiitollisuus. Siitä, että ihmiset koostavat ja jakavat tietoaan.
        </p>
    </article>

    <article id="absoluuttiset-totuudet">
        <header>
            <time>2. marraskuuta 2015</time>
            <h2>Absoluuttiset totuudet</h2>
        </header>

        <p>
        Absoluuttiset totuudet. Ah, niin kovin suosittuja kontekstista riippumatta. “Näin asia on, piste”. Joskus homma sattuu toimimaan kyseisellä lähestymistavalla, mutta ei välttämättä johda parhaaseen lopputulokseen. Yksi totuus on tylsä.
        </p>

        <p>
        Moni nykyisistä asioista, toimintatavoista tai standardeista, joista emme osaa päästää irti, eivät aina perustu järkeilyyn tai logiikkaan. Joskus kurkistus taaksepäin voi olla pysäyttävä. Normeiksi muodostuneiden valintojen taustalla voivat olla negatiiviset tunteet, historian sanelemat rajoitteet tai jopa virheet. Valtataistelut, reikäkortit, hutiloiden tekeminen.
        </p>

        <p>
        Vaikuttaa siltä, että mitä merkityksettömämpi asia, sen kovemmin siitä pidetään meteliä. Unohdamme kokonaiskuvan ja mikro-optimoimme. Ehkä mitättömiin asioihin on helpompi kohdistaa huomiota ja siten ottaa kantaa?
        </p>

        <p>
        Elämänkatsomukseeni sopii oivallus siitä, että aikaisemmin muodostamamme teoriat ovat olleet vääriä. Ajan saatossa olemme korvanneet ne uusilla. Ottaen huomioon kuinka usein olemme olleet väärässä, millä todennäköisyydellä nykyiset teoriat ovat täysin oikeita? Silti moni uskoo järkkymättömästi mustavalkoisiin faktoihin. Siksi “myyttinen tosiasia” on mielestäni hieno käsite.
        </p>

        <p>
        Melkein käsi kädessa faktan kanssa kulkee “itsestäänselvyys”. Itsestäänselvyys ei ole absoluuttisesti sama kaikille, vaan se perustuu jokaisen kokemuksiin, näkemyksiin ja uskomuksiin. “Emme näe asioita sellaisena kuin ne ovat, vaan sellaisena kuin me olemme”, on joskus sanottu. Erilaisten ihmistaivalten itsestäänselvyydet saattavat poiketa radikaalisti toisistaan, mikä voi valitettavasti johtaa konflikteihin. Varsinkin silloin, jos kumpikaan osapuoli ei ole valmis joustamaan omista käsityksistään. Onko siis kulkemasi polku ollut sellainen, että näkemys sinulle itsestäänselvästä ratkaisusta on oikein?
        </p>

        <p>
        Nykyinen tietomme. Uskomuksia ja parhaita arvauksia.
        </p>

        <footer>
            <ul>
                <li>This Explains Everything, John Brockman</li>
                <li>Dave Gray, puhujana Tomorrow-konferenssissa 2015</li>
                <li>JavaScript: The Good Parts, Douglas Crockford</li>
            </ul>
        </footer>
    </article>
</section>

</body>
</html>