<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Panun Blogsta</title>
    <style>
        body {
            padding-top: 5vh;

            font-family: "Open Sans", serif;
            font-size: 20px;
            line-height: 1.8;

            background-color: #fcfcfc;
            color: #555;
        }

        aside {
            padding: 10vh 0 20vh;
            text-align: center;
            color: #888;
        }

        aside h3 {
            font-size: 58px;
            margin-bottom: 40px;
            line-height: 1;
        }

        aside img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        section {
            width: 95%;
            max-width: 700px;
            margin: 0 auto;
        }

        article {
            padding-bottom: 300px;
        }

        article:last-of-type {
            padding-bottom: 100px;
        }

        article header {
            display: block;
            margin-bottom: 50px;
            text-align: center;
            opacity: 0.9;
        }

        article header h2 {
            font-size: 48px;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #333;
        }

        article p {
            margin-bottom: 30px;
        }

        article footer {
            margin-top: 40px;

            font-size: 16px;
            font-style: italic;
            color: #888;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20731368-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body></body>

</html>